<languageVersion : 1.0;>


kernel ExclusionBlendMode
<   namespace : "org.sroucheray";
    vendor : "Stéphane Roucheray";
    version : 1;
    description : "Photoshop Exclusion BlendMode"; >
{
    parameter float percent
    <
        minValue:       0.0;
        maxValue:       1.0;
        defaultValue:   1.0;
    >;
    
    input image4 frontImage;
    input image4 backImage;
    output pixel4 dst;
   
    void evaluatePixel()
    {
        pixel4 cs = sampleNearest(frontImage, outCoord());
        pixel4 cb = sampleNearest(backImage, outCoord());
        
        pixel4 fullBlend = cb + cs - 2.0 * cb * cs;
        fullBlend.a = cs.a;
        
        dst = mix(cs, fullBlend, percent);
    }
}
