<languageVersion : 1.0;>

kernel InvertBlendMode
<   namespace : "org.sroucheray";
    vendor : "Stéphane Roucheray";
    version : 1;
    description : "Flash Invert BlendMode"; >
{
    parameter float percent
    <
        minValue:       0.0;
        maxValue:       1.0;
        defaultValue:   1.0;
    >;
    
    input image4 frontImage;
    input image4 backImage;
    output pixel4 dst;
   
   void evaluatePixel()
   {
        float2 coord = outCoord();
        pixel4 cs = sampleNearest(frontImage, coord);
        pixel4 cb = sampleNearest(backImage, coord);
        pixel4 fullBlend = 1.0 - cs;
		fullBlend.a = cs.a;
        
        dst = mix(cs, fullBlend, percent);
   }
}
